{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Duck","order":2,"path":"folders/Objects/Duck.yy",},
    {"name":"Duck Limbs","order":7,"path":"folders/Objects/Duck/Duck Limbs.yy",},
    {"name":"Game Controllers","order":4,"path":"folders/Objects/Game Controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dog","order":22,"path":"folders/Sprites/Dog.yy",},
    {"name":"Duck","order":20,"path":"folders/Sprites/Duck.yy",},
    {"name":"UI","order":21,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bullet_flash","order":1,"path":"objects/bullet_flash/bullet_flash.yy",},
    {"name":"bullet","order":6,"path":"objects/bullet/bullet.yy",},
    {"name":"crossair","order":2,"path":"objects/crossair/crossair.yy",},
    {"name":"dog_intro","order":7,"path":"objects/dog_intro/dog_intro.yy",},
    {"name":"dog","order":8,"path":"objects/dog/dog.yy",},
    {"name":"duck_chunk","order":4,"path":"objects/duck_chunk/duck_chunk.yy",},
    {"name":"duck_feet","order":3,"path":"objects/duck_feet/duck_feet.yy",},
    {"name":"duck_hit","order":2,"path":"objects/duck_hit/duck_hit.yy",},
    {"name":"duck_spawner","order":3,"path":"objects/duck_spawner/duck_spawner.yy",},
    {"name":"duck_torso","order":1,"path":"objects/duck_torso/duck_torso.yy",},
    {"name":"duck_wing","order":2,"path":"objects/duck_wing/duck_wing.yy",},
    {"name":"duck","order":1,"path":"objects/duck/duck.yy",},
    {"name":"ground","order":1,"path":"objects/ground/ground.yy",},
    {"name":"little_duck","order":5,"path":"objects/little_duck/little_duck.yy",},
    {"name":"score_manager","order":4,"path":"objects/score_manager/score_manager.yy",},
    {"name":"screenshake","order":5,"path":"objects/screenshake/screenshake.yy",},
    {"name":"sky","order":6,"path":"objects/sky/sky.yy",},
    {"name":"UI","order":3,"path":"objects/UI/UI.yy",},
    {"name":"BloodSplatter","order":3,"path":"scripts/BloodSplatter/BloodSplatter.yy",},
    {"name":"ChangeFacingDirection","order":2,"path":"scripts/ChangeFacingDirection/ChangeFacingDirection.yy",},
    {"name":"CheckBoundaries","order":1,"path":"scripts/CheckBoundaries/CheckBoundaries.yy",},
    {"name":"Dismember","order":5,"path":"scripts/Dismember/Dismember.yy",},
    {"name":"RemoveBulletsFromUI","order":6,"path":"scripts/RemoveBulletsFromUI/RemoveBulletsFromUI.yy",},
    {"name":"RoundClear","order":8,"path":"scripts/RoundClear/RoundClear.yy",},
    {"name":"Screenshake","order":4,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"ShootDuck","order":7,"path":"scripts/ShootDuck/ShootDuck.yy",},
    {"name":"sound_bark","order":11,"path":"sounds/sound_bark/sound_bark.yy",},
    {"name":"sound_duck_dismembered","order":4,"path":"sounds/sound_duck_dismembered/sound_duck_dismembered.yy",},
    {"name":"sound_duck_falling","order":1,"path":"sounds/sound_duck_falling/sound_duck_falling.yy",},
    {"name":"sound_duck_flapping","order":3,"path":"sounds/sound_duck_flapping/sound_duck_flapping.yy",},
    {"name":"sound_duck_landing","order":2,"path":"sounds/sound_duck_landing/sound_duck_landing.yy",},
    {"name":"sound_duck_limb_1","order":5,"path":"sounds/sound_duck_limb_1/sound_duck_limb_1.yy",},
    {"name":"sound_duck_limb_2","order":6,"path":"sounds/sound_duck_limb_2/sound_duck_limb_2.yy",},
    {"name":"sound_duck_limb_3","order":7,"path":"sounds/sound_duck_limb_3/sound_duck_limb_3.yy",},
    {"name":"sound_game_over","order":16,"path":"sounds/sound_game_over/sound_game_over.yy",},
    {"name":"sound_intro","order":14,"path":"sounds/sound_intro/sound_intro.yy",},
    {"name":"sound_laugh","order":10,"path":"sounds/sound_laugh/sound_laugh.yy",},
    {"name":"sound_perfect","order":15,"path":"sounds/sound_perfect/sound_perfect.yy",},
    {"name":"sound_quack","order":13,"path":"sounds/sound_quack/sound_quack.yy",},
    {"name":"sound_round_clear","order":12,"path":"sounds/sound_round_clear/sound_round_clear.yy",},
    {"name":"sound_score","order":9,"path":"sounds/sound_score/sound_score.yy",},
    {"name":"sound_shotgun","order":8,"path":"sounds/sound_shotgun/sound_shotgun.yy",},
    {"name":"background_remade","order":1,"path":"sprites/background_remade/background_remade.yy",},
    {"name":"sprite_black_duck_hit","order":1,"path":"sprites/sprite_black_duck_hit/sprite_black_duck_hit.yy",},
    {"name":"sprite_black_duck_straight","order":2,"path":"sprites/sprite_black_duck_straight/sprite_black_duck_straight.yy",},
    {"name":"sprite_blood","order":4,"path":"sprites/sprite_blood/sprite_blood.yy",},
    {"name":"sprite_crossair","order":1,"path":"sprites/sprite_crossair/sprite_crossair.yy",},
    {"name":"sprite_dead_black_duck","order":3,"path":"sprites/sprite_dead_black_duck/sprite_dead_black_duck.yy",},
    {"name":"sprite_dog_found_it","order":5,"path":"sprites/sprite_dog_found_it/sprite_dog_found_it.yy",},
    {"name":"sprite_dog_jump","order":6,"path":"sprites/sprite_dog_jump/sprite_dog_jump.yy",},
    {"name":"sprite_dog_sniffig","order":4,"path":"sprites/sprite_dog_sniffig/sprite_dog_sniffig.yy",},
    {"name":"sprite_dog_surprised","order":1,"path":"sprites/sprite_dog_surprised/sprite_dog_surprised.yy",},
    {"name":"sprite_dog_walking","order":3,"path":"sprites/sprite_dog_walking/sprite_dog_walking.yy",},
    {"name":"sprite_dog_with_duck","order":2,"path":"sprites/sprite_dog_with_duck/sprite_dog_with_duck.yy",},
    {"name":"sprite_duck_chunk","order":9,"path":"sprites/sprite_duck_chunk/sprite_duck_chunk.yy",},
    {"name":"sprite_duck_feet","order":8,"path":"sprites/sprite_duck_feet/sprite_duck_feet.yy",},
    {"name":"sprite_duck_fly_away","order":4,"path":"sprites/sprite_duck_fly_away/sprite_duck_fly_away.yy",},
    {"name":"sprite_duck_head","order":5,"path":"sprites/sprite_duck_head/sprite_duck_head.yy",},
    {"name":"sprite_duck_torso","order":6,"path":"sprites/sprite_duck_torso/sprite_duck_torso.yy",},
    {"name":"sprite_duck_wing","order":7,"path":"sprites/sprite_duck_wing/sprite_duck_wing.yy",},
    {"name":"sprite_fly_away_text","order":5,"path":"sprites/sprite_fly_away_text/sprite_fly_away_text.yy",},
    {"name":"sprite_game_over","order":7,"path":"sprites/sprite_game_over/sprite_game_over.yy",},
    {"name":"sprite_ground","order":6,"path":"sprites/sprite_ground/sprite_ground.yy",},
    {"name":"sprite_little_duck","order":2,"path":"sprites/sprite_little_duck/sprite_little_duck.yy",},
    {"name":"sprite_perfect","order":6,"path":"sprites/sprite_perfect/sprite_perfect.yy",},
    {"name":"sprite_round","order":3,"path":"sprites/sprite_round/sprite_round.yy",},
    {"name":"sprite_ui","order":4,"path":"sprites/sprite_ui/sprite_ui.yy",},
  ],
}